<?xml version='1.0'?>

<workbook>
  <preferences>
    <!-- 鉄道路線のラインカラー -->
    <color-palette name="新幹線" type="regular">
      <!-- 東海道・山陽新幹線・北陸新幹線(JR西日本) -->
      <color>#0000FF</color>
      <!-- 東北・上越新幹線・北陸新幹線(JR東日本) -->
      <color>#0C8C11</color>
      <!-- 山形新幹線 -->
      <color>#F15A22</color>
      <!-- 秋田新幹線 -->
      <color>#FF1493</color>
    </color-palette>
    <color-palette name="JR東日本(東京近郊)" type="regular">
      <!-- 山手線 -->
      <color>#99CC00</color>
      <!-- 京浜東北・根岸線 -->
      <color>#00BAE8</color>
      <!-- 横浜線・根岸線 -->
      <color>#9ACD32</color>
      <!-- 埼京線・水郡線・日光線・烏山線 -->
      <color>#008000</color>
      <!-- 相模線 -->
      <color>#2BA19C</color>
      <!-- 中央線(快速)・青梅線・五日市線 -->
      <color>#F15A22</color>
      <!-- 中央本線(中央東線)・常磐線(中距離)・横須賀線・総武線 -->
      <color>#007AC0</color>
      <!-- 中央・総武線 -->
      <color>#FFD400</color>
      <!-- 東海道線・宇都宮線・高崎線・伊東線 -->
      <color>#F68B1E</color>
      <!-- 湘南新宿ライン -->
      <color>#E21F26</color>
      <!-- 上野東京ライン -->
      <color>#800080</color>
      <!-- 常磐線 -->
      <color>#00B261</color>
      <!-- 水戸線 -->
      <color>#3333ff</color>
      <!-- 武蔵野線・京葉線 -->
      <color>#FF4500</color>
      <!-- 京葉線(東京 - 蘇我) -->
      <color>#C9252F</color>
      <!-- 南武線 -->
      <color>#FFD600</color>
      <!-- 鶴見線 -->
      <color>#FFFF00</color>
      <!-- 川越線(大宮 - 川越) -->
      <color>#00B48D</color>
      <!-- りんかい線 -->
      <color>#0000FF</color>
      <!-- 川越線(高麗川 - 川越)・八高線 -->
      <color>#A8A39D</color>
    </color-palette>
    <color-palette name="西武鉄道" type="regular">
      <!-- 西武池袋線・西武秩父線・豊島線・狭山線 -->
      <color>#F17900</color>
      <!-- 西武有楽町線 -->
      <color>#9370DB</color>
      <!-- 西武新宿線・西武園線・拝島線・多摩湖線 -->
      <color>#00A6C0</color>
      <!-- 多摩湖線 -->
      <color>#FFA500</color>
      <!-- 国分寺線 -->
      <color>#00BB00</color>
      <!-- 山口線 -->
      <color>#FF69B4</color>
      <!-- 多摩川線 -->
      <color>#F17900</color>
    </color-palette>
    <color-palette name="東急電鉄" type="regular">
      <!-- 東横線 -->
      <color>#DA0442</color>
      <!-- 目黒線 -->
      <color>#009CD2</color>
      <!-- 田園都市線 -->
      <color>#20A288</color>
      <!-- 大井町線 -->
      <color>#F18C43</color>
      <!-- 池上線 -->
      <color>#EE86A7</color>
      <!-- 東急多摩川線 -->
      <color>#AE0378</color>
      <!-- 世田谷線 -->
      <color>#FCC70D</color>
      <!-- こどもの国線 -->
      <color>#0068B7</color>
      <!-- みなとみらい線 -->
      <color>#09357F</color>
    </color-palette>
    <color-palette name="京急・京成他" type="regular">
      <!-- 京急線 -->
      <color>#00CCFF</color>
      <!-- 京成線 -->
      <color>#3366FF</color>
      <!-- 成田スカイアクセス線 -->
      <color>#FF6600</color>
      <!-- 北総線 -->
      <color>#3333FF</color>
      <!-- 芝山鉄道線 -->
      <color>#33CC33</color>
    </color-palette>
    <color-palette name="都営地下鉄" type="regular">
      <!-- 浅草線 -->
      <color>#E85298</color>
      <!-- 三田線 -->
      <color>#0079C2</color>
      <!-- 新宿線 -->
      <color>#6CBB5A</color>
      <!-- 大江戸線 -->
      <color>#B6007A</color>
    </color-palette>
    <color-palette name="東京メトロ" type="regular">
      <!-- 銀座線 -->
      <color>#F7931D</color>
      <!-- 丸ノ内線 -->
      <color>#E60012</color>
      <!-- 日比谷線 -->
      <color>#89A1AD</color>
      <!-- 東西線 -->
      <color>#00A7DB</color>
      <!-- 千代田線 -->
      <color>#009933</color>
      <!-- 有楽町線 -->
      <color>#C5C544</color>
      <!-- 半蔵門線 -->
      <color>#A757A8</color>
      <!-- 南北線 -->
      <color>#00ADA9</color>
      <!-- 副都心線 -->
      <color>#BB6633</color>
    </color-palette>
    <color-palette name="その他路線" type="regular">
      <!-- ゆいレール -->
      <color>#E70F3F</color>
      <!-- 青い森鉄道線 -->
      <color>#00FFFF</color>
      <!-- IGRいわて銀河鉄道 -->
      <color>#003399</color>
      <!-- 東葉高速鉄線 -->
      <color>#66CC00</color>
      <!-- 多摩都市モノレール -->
      <color>#FF6633</color>
      <!-- 千葉都市モノレール 1号線・2号線 -->
      <color>#2843BA</color>
      <!-- 愛知高速交通東部丘陵線(リニモ) -->
      <color>#164CA2</color>
      <!-- 金沢シーサイドライン -->
      <color>#F68B1E</color>
      <!-- 埼玉新都市交通伊奈線 -->
      <color>#FFFF00</color>
      <!-- 神戸新交通 ポートアイランド線・六甲アイランド線 -->
      <color>#07502B</color>
      <!-- ゆりかもめ -->
      <color>#27404E</color>
      <!-- 日暮里・舎人ライナー -->
      <color>#FF69B4</color>
    </color-palette>
  </preferences>
</workbook>